.heart-chat {
    width: 100%;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 290px);
    justify-content: space-between;
}

.heart-chat button {
    width: 100%;
    height: 50px;
    padding: 5px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.heart-chat .heart .heart-btn {
    background-color: #828282;
}

.heart-chat .heart .heart-btn.interested {
    background-color: rgb(224, 55, 83);
}

.heart-chat .chat .chat-btn {
    background-color: #7cf24e;
}

@keyframes dropIn {
    0% {
        transform: translateY(-100vh) translateX(-50%);
    }
    100% {
        transform: translateY(0) translateX(-50%);
    }
}

@keyframes riseOut {
    0% {
        transform: translateY(0) translateX(-50%);
    }
    100% {
        transform: translateY(-100vh) translateX(-50%);
    }
}


.modal {
    position: fixed;
    top: 11%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    background-color: #474747;
    color: aliceblue;
    border-radius: 10px;
    z-index: 1000; /* 확실히 모든 요소 위에 나타나도록 z-index 설정 */
    text-align: center;
    min-width: 200px;
    animation: dropIn 0.5s forwards, riseOut 0.7s 1.5s forwards;
}