DB_URL=mongodb://localhost:27017
DB_NAME=easysite
SESSION_SECRET=secretkey123
# S3_BUCKET=당신의-버킷-이름
# S3_ACCESS_KEY=여기에-액세스-키
# S3_SECRET_ACCCESS_KEY=여기에-시크릿-키
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
PORT=4000