COLOR_MAP = {
    (230, 170, 255): 0,  # alley_normal
    (0, 0, 255): 1,       # sidewalk_blocks
    (0, 255, 0): 2,       # caution_zone_tree_zone
    (255, 128, 255): 3,   # roadway_normal
    (255, 128, 0): 4,     # caution_zone_grating
    (255, 192, 0): 5,     # caution_zone_stairs
    (255, 230, 153): 6,   # sidewalk_soil_stone
    (255, 0, 0): 7,       # caution_zone_manhole
    (138, 60, 200): 8,    # alley_speed_dump
    (55, 86, 35): 9,      # sidewalk_damaged
    (217, 217, 217): 10,  # sidewalk_cement
    (110, 168, 70): 11,   # sidewalk_other
    (198, 89, 17): 12,    # sidewalk_urethane
    (128, 128, 128): 13,  # sidewalk_asphalt
    (255, 155, 155): 14,  # bike_lane
    (88, 38, 128): 15,    # alley_damaged
    (255, 0, 255): 16,    # sidewalk_crosswalk
    (208, 88, 255): 17,   # roadway_crosswalk
    (0, 0, 0): 18         # background
}
